global.param.p1 = 1
global.param.p2 = 2
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true
